*{
    --mainColor: rgb(43, 143, 236) ;
    --mdc: rgba(43, 143, 236, 0.336);
    --secondaryColor: rgba(233, 168, 27, 0.829);
    --fsm: 1.4rem;
    --fss: 1.2rem;
    --is: 24px;
    --bg: rgba(219, 230, 241, 0.966);

    margin: 0px;
    padding: 0px;
    line-height: 1.5rem;
    font-family:Helvetica, Arial, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.dashboard{
    grid-row: 1 / 5;
    background-color: var(--mainColor);
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 15px;
}

.dashboard div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.6rem;
}

a{
    text-decoration: none;
    color: white;
    padding: 8px;
}

a:hover{
    background-color: var(--mdc);
}

h1{
    font-size: 1.8rem;
    color: white;
    margin-bottom: 0pxs;
}

h2{
    font-size: 1.6rem;

}

h3{
    font-size: 1.45rem;
    margin-bottom: 15px;
}

h4{
    margin-top: 15px;
    font-size: 1.3rem;
}
h5{
    font-size: 1rem;
}
.header{
    grid-row: 2/3;
    grid-column: 2 / 4;
    background-color: white;
    display: flex;
    gap: 5px;
    padding: 15px 30px;
}

.top{
    grid-row: 1/2;
    grid-column: 2 / 4;
    display: flex;
    gap: 5vw;
    padding: 10px 30px;
}

.account h3{
    margin-bottom: 0px;
}


.search , .account , .info , .functions{
    display: flex;
    align-items: center;
    gap: 10px;
}

.search , .info{
    flex: 1;
}
.search input{
    flex: 1;
}

.projects{
    grid-column: 2 / 3;
    grid-row: 3/5 ;
    background-color: var(--bg);
    padding: 30px 10px;
}

.rightDiv{
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-color: var(--bg);
    padding: 30px 30px 30px 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcements> div , .trending> div{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcement>h5{
    font-weight: bolder;
    font-size: 1.1rem;
}

.trend{
    display: flex;
    align-items: center;
    gap: 10px;
}

.announcement{
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}



input{
    background-color: var(--bg);
    border-style: none;
    height: 1.8rem;
    border-radius: 20px;
}

button{
    font-size: var(--fss);
    padding: 0.6rem 1.6rem;
    background: var(--mainColor);
    border-style: none;
    border-radius: 20px;
    color: white;
}

.button:hover{
    background-color: var(--mdc);
}

.profilePic{
    border-radius: 100%;
}
.pfs{
    width: 3rem;
    height: 3rem;
}

.pfl{
    width: 4rem;
    height: 4rem;
}

.is{
    width: var(--is);
    height: var(--is);
}

.projects>div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px var(--secondaryColor) solid;
    padding: 15px 20px;
    box-shadow: 2px 2px 2px rgb(197, 196, 196);
}

.icons{
    align-self: flex-end;
    flex: 1;
    display: flex;
    align-items: end;
    gap: 8px;
    
}

.trend>img{
    flex: 0 0 auto;
}

.card>div,
.announcement>div,
.trend>div>div
{
    color: rgb(92, 92, 92);
}